# Application
PROJECT_NAME=FastAPI Project
ALLOW_ORIGINS=["http://localhost:8000"]
SECRET_KEY=your-super-secret-key
API_V1_STR=/api/v1

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:postgres@db:5432/app
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
